# BasicFrame

./: build.gradle  说明.md
app/: build.gradle
app/src/androidTest/java/com/djonce/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djonce/sample/: MainApplication.java
app/src/main/java/com/djonce/sample/presenter/: BasePresenter.java  FileDownloadPresenter.java  FileUploadPresenter.java  LoadPresenter.java  LoginPresent.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  first_view_common_title.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  item_recycler.xml  second_view_common_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/djonce/sample/: ExampleUnitTest.java
common/: build.gradle  说明.md
common/src/androidTest/java/com/donce/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/donce/common/: BaseApplication.java
common/src/main/java/com/donce/common/adapter/: AbstractViewPageAdapter.java  CommonAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  ViewHolder.java
common/src/main/java/com/donce/common/callback/: ApiCallback.java  BaseCallback.java  FileCallback.java
common/src/main/java/com/donce/common/model/: OrmManager.java
common/src/main/java/com/donce/common/presenter/: BasePresenter.java  DownloadView.java  FileDownBasePresenter.java  LoadView.java  UpdateDownloadView.java
common/src/main/res/anim/: dialog_enter_bottom.xml  dialog_out_bottom.xml
common/src/main/res/drawable/: alert_bottom_corners_selector.xml  alert_bottom_left_corners_selector.xml  alert_bottom_right_corners_selector.xml  alert_corners_bg.xml  alert_corners_selector.xml  alert_top_corners_selector.xml  divider.xml  shape_circle.xml  white_corners_bg.xml  white_none_corners_selector.xml
common/src/main/res/layout/: common_alert_button_listview.xml  common_alert_header_view.xml  item_alert_button.xml  layout_alert_view.xml  layout_alertview_actionsheet.xml  layout_dialog.xml  layout_loading.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml  system_config.xml
common/src/test/java/com/donce/common/: ExampleUnitTest.java
(+42 files in other folders)
