<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/first_view_common_title" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="下载" />

    <!--<Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="上传"
        />-->
</LinearLayout>