<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_alert_header"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/alert_corners_bg"
        android:orientation="vertical">

        <include layout="@layout/common_alert_header_view" />

        <include layout="@layout/common_alert_button_listview" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_alert_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/alert_corners_selector"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/_333333"
        android:textSize="@dimen/sp_18" />
</LinearLayout>